spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SBSchema?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=johnwb
spring.datasource.password=johnwb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver